body{
	background-color: black;
	color: #ffffff;
	background-image: url("imgs/northern-lights.jpg")
}
.navigation{
	text-align: center;
	text-decoration: none;
	color: #ffffff;
}
.flex-container{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	text-align: center;
}
ul{
	margin: 10px;
	border-bottom-color: #ffffff;
	border-width:5px;  
    border-style:double;
}
li{
	padding: 5px;
}
h1{
	text-align: center;
	font-family: "Times New Roman", Times, sans-serif;
}
h3{
	text-align: center;
	font-family: "Times New Roman", Times, sans-serif;
}
img{
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
}
a:link {
	color: blue:;
}
a:visited {
	color: #ffffff;
}
