body{
	background-color: black;
	color: #ffffff;
	background-image: url("imgs/northern-lights.jpg")
}
.navigation{
	text-align: center;
	text-decoration: none;
	color: #ffffff;
}
.flex-container{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	text-align: center;
}
ul{
	margin: 10px;
	border-bottom-color: #ffffff;
	border-width:5px;  
    border-style:double;
}
li{
	padding: 5px;
}
h1{
	text-align: center;
	font-family: "Times New Roman", Times, sans-serif;
}
h3{
	text-align: center;
	font-family: "Times New Roman", Times, sans-serif;
}
img{
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
}
a:link {
	color: blue;
}
a:visited {
	color: #ffffff;
}
p{
	padding: 15px;
}
.review{
	padding: 5%
}
.navbar {
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: red;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.Sci-fi:hover{
	background-color: #3333cc;
}
.Sci-Fa:hover{
	background-color: #6600ff;
}
.Fan:hover{
	background-color: #9933ff;
}