<!--
    By Peter Baronas
    updated on 4/4/2018
    comp 405
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Peter Reviews | Home</title>
	<link rel="stylesheet" href="css/base.css">
	<style>
		
	</style>
	</head>
	<body>
		<nav class="navigation">
			<a href="index.html">Home</a> -
			<a href="bob_review.html">We Are Legion (We Are Bob)</a>
		</nav>
		<h1>Book, Movie, and TV Reviews</h1>
		<h3>By Peter Baronas</h3>
		<p>
			This website is going to be where I post reviews of books, movies, and TV shows that I have read or seen and what I thought of them. I will be breaking them into three categories based on genre. The three main genre I prefer are science fiction, science fantasy, and fantasy. However, most, if not all, of the books, movies and TV shows will fall under the umbrella genre of <a href="https://en.wikipedia.org/wiki/Speculative_fiction">speculative fiction</a>.
		</p>
		<p>
			<a href="https://en.wikipedia.org/wiki/Science_fiction">Science fiction</a> is the genre in which the story has elements considered to be unlikely in real life but are portayed as reasonable in the story like practical space travel and colonization. Good examples of this are stories like Ready Player One or Star Gate where the key element is somthing that we think could or may even already exist but is taken to an extreme which in reality has not been achieved or is seen as unlikely.
		</p>
		<p>
			<a href="https://en.wikipedia.org/wiki/Fantasy">Fantasy</a> is a genre chracterized by a world of magic, monsters, and other things we know to be impossible. Good examples of this grenre are the Lord of the Rings series or the Harry Potter books. 
		</p>
		<p>
			<a href="https://en.wikipedia.org/wiki/Science_fantasy">Science fantasy</a> is a hybrid of the two genres because it focuses on making the impossible seem almost possible. Ggod examples of this are Star Wars and Doctor Who.
		</p>
		<div class="flex-container">
			<ul class="Sci-fi"><b>Science Fiction</b>
				<li><i>We Are Legion (We Are Bob)</i><img src="css/imgs/bob_cover.jpg" alt="We Are Legion (We Are Bob)" width="42"></li>
			</ul>
			<ul class="Sci-Fa"><b>Science Fantasy</b>
				<li><i>Nice Dragons Finish Last</i><img src="css/imgs/dragons.jpg" alt="Nice Dragons Finish Last" width="42"></li>
			</ul>
			<ul class="Fan"><b>Fantasy</b>
				<li><i>Storm Front</i><img src="css/imgs/storm_front.jpg" alt="Storm Front" width="42"></li>
			</ul>
			
		</div>
	</body>
</html>