<!--
    By Peter Baronas
    updated on 4/25/2018
    comp 405
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Peter Reviews | We Are Legion (We Are Bob)</title>
	<link rel="stylesheet" media="screen and (min-width: 481px)" href="css/base.css">
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="css/small.css">
	<style>
		
	</style>
	</head>
	<body>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Reviews</button>
				<div class="dropdown-content">
					<a href="bob_review.html">We Are Legion (We Are Bob)</a>
					<a href="nice_dragon_review.html">Nice Dragons Finish Last</a>
					<a href="storm_front.html">Storm Front</a>
				</div>
			</div>
		</nav>
		<h1>Review of <i>We Are Legion (We Are Bob)</i></h1>
		<h3>By Dennis E. Taylor</h3>
		<div class="flex-container">
			<img src="css/imgs/bob_cover.jpg" alt="We Are Legion (We Are Bob)" >
			<p class="review">
				We are Legion (We are Bob) is a book about a software engineer who dies in a car accident in Las Vegas and wakes up to find himself as a new form of computer intelligence known as a “replicant” in the not-too-distant future. The first act of the book is all about the title character, Bob, learning his way around his new existence including that he is property of the government of the theocratic state known as Faith and that he is constantly being tested by the government. He quickly finds out that the reason he's being tested is to see if he would be a viable candidate for a Von Neuman probe project. His mission through this project would be to explore space for viable colonization targets, as well as to replicate himself to create an exponential increase in the mapping rate of the galaxy. <br> The reason I put this book under the science fiction category is the only two things that this book seems to hand wave away are the methods of transferring a human consciousness into a digital system and how they are able to generate so much power for various purposes. The author manages to make everything seem highly plausible, if not downright reasonable, including dealing with relativity in a clever way. The author allows the main character to change his perceived sense of time because he is a computer so that a 1000 year journey does not seem to take 1000 years to him. The main character uses this ability of his to manipulate the speed at which he perceives reality to his advantage in many scenarios. <br> Overall I find this book to be highly fascinating in how the main character is able to deal with issues arising from a highly complicated geopolitical situation on Earth, as well as his own trials and tribulations of exploring the galaxy. And what is even more impressive is that the author manages to maintain a good sense of humor while also balancing that against a set of stakes that get progressively higher as the book goes on. The only slight downside of this book is it ends on a mild cliffhanger but that is acceptable because this book is part of a trilogy and the final book of the trilogy ends on a great sendoff that feels like the author told his entire story and left no loose ends. This is probably one of my favorite books and book trilogies that I have ever read. It has both the ability to be humorous and entertaining as well as the ability to maintain a hard science fiction genre while not needing to know too much about space or physics in order to understand just how amazing the world the author has created is. Also for fans of the science fiction and fantasy genres, there are plenty of nods to them because the character is a self-described geek.
			</p>
		</div>
	</body>
</html>