<!--
    By Peter Baronas
    updated on 4/25/2018
    comp 405
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Peter Reviews | Nice Dragons Finish Last</title>
	<link rel="stylesheet" media="screen and (min-width: 481px)" href="css/base.css">
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="css/small.css">
	<style>
		
	</style>
	</head>
	<body>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Reviews</button>
				<div class="dropdown-content">
					<a href="bob_review.html">We Are Legion (We Are Bob)</a>
					<a href="nice_dragon_review.html">Nice Dragons Finish Last</a>
					<a href="storm_front.html">Storm Front</a>
				</div>
			</div>
		</nav>
		<h1>Review of <i>Nice Dragons FInish Last</i></h1>
		<h3>By Rachel Aaron</h3>
		<div class="flex-container">
			<img src="css/imgs/dragons.jpg" alt="Nice dragons" >
			<p class="review">
				This book is a science fantasy story because it is set in the near future and the world is filled with both magic and mythical creatures like spirits, sea monsters and dragons. For some reason, the world lost its magic during the ancient era until a meteor hit the Earth and let the magic back out. This event led to a minor apocalypse and a massive change to the world. This world is full of technology that you would find in any science fiction book but all of the technology uses magic to work. This is the key reason why this book is a science fantasy book. <br>The book is set in a post magic Detroit called the “D.F.Z.” or Detroit Free Zone, a place with little to no law except for one. No dragons are allowed in the city which is where we meet the main character, Julius Heartstriker, a 22 year old dragon who his mother kicked out of her house for not being dragon enough. Because he was not constantly fighting for power like all of his siblings, he is mockingly known as the “nice dragon.” In the story, he quickly runs in to a human mage, named Marci Novalli, who he pays to help him with a job to find a lost dragon in the city. From there, he gets wrapped up in a series of events that lead to him saving the life of his new friends and finding a place where he fits in.<br>I enjoyed this book because it does a lot of world building and explains complicated backgrounds without feeling like it is just exposition. All of the characters you come across have complicated reasons for their actions and no character is one-dimensional, even ones who you would expect to be. I also love this setting because there is a great blend of cyberpunk and high fantasy with a large amount of magic and mythical creatures. This story explores both the way human governments work and how the world has changed. Overall, I think this book is well worth reading if you like both cyberpunk and fantasy books because it get the setting just right for blending the two, and the story is well written.
			</p>
		</div>
	</body>
</html>