<!--
    By Peter Baronas
    updated on 4/25/2018
    comp 405
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Peter Reviews | Storm Front</title>
	<link rel="stylesheet" media="screen and (min-width: 481px)" href="css/base.css">
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="css/small.css">
	<style>
		
	</style>
	</head>
	<body>
		<nav class="navbar">
			<a href="index.html">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Reviews</button>
				<div class="dropdown-content">
					<a href="bob_review.html">We Are Legion (We Are Bob)</a>
					<a href="nice_dragon_review.html">Nice Dragons Finish Last</a>
					<a href="storm_front.html">Storm Front</a>
				</div>
			</div>
		</nav>
		<h1>Review of <i>Storm Front</i></h1>
		<h3>By Jim Butcher</h3>
		<div class="flex-container">
			<img src="css/imgs/storm_front.jpg" alt="Storm Front">
			<p class="review">
				The novel, Storm Front, is fantasy book that feels more like a noir. This book follows a down on his luck wizard who works as a consultant for the Chicago Police Department, and tries to make ends meet as a freelancer who can perform exorcisms and other magical things for people. He is in trouble with the organization that creates the laws for the magical community, and he is the only publicly known wizard. While this means he is  the only wizard in the yellow pages, not many people hire a wizard, so he is usually is running late paying his bills.<br> This book is a lot of fun for people who enjoy a good mystery because, while the main character is a wizard, most of his time is spent trying to help the cops solve a murder with ties to the Chicago underworld, as well as the magical community. This book, in particular, follows the investigation of the murder of a mob hitman and his girlfriend, but the catch is that they died from their hearts being blown up from the inside.<br> This book is the first in a series that follows the wizard, Harry Blackstone Copperfield Dresden. I like the book series because most of the time, Harry is working more like a detective than a wizard and is usually desperate to solve the case, so he can get paid. I also like how the world is set up in this book and how the magic has a negative effect on technology, which causes many problems for Harry.
			</p>
		</div>
	</body>
</html>